# Database connection string
DATABASE_URL="mysql://root:@localhost:3306/heronusa?schema=public"

# Database credentials for Prisma MariaDB Adapter
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=heronusa

# Better Auth
BETTER_AUTH_SECRET=betterauthsecretkey
BETTER_AUTH_URL=http://localhost:3000 # Base URL of the app

# Nextjs
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Redis connection
REDIS_URL="redis://localhost:6379"

# Rate Limiting
RATE_LIMIT_LIMIT=100 # Maximum number of requests per time window
RATE_LIMIT_WINDOW=10 # Time window in seconds

# Super Admin credentials
SUPER_ADMIN_EMAIL=heronusa@gmail.com
SUPER_ADMIN_PASSWORD=superadminpassword
SUPER_ADMIN_NAME="Super Admin"
